<!DOCTYPE html>
<html>
    <head><title> UniMates </title>
    <body text="black">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    * {box-sizing: border-box;}
    
    body { 
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    }
    
    .header {
    overflow: hidden;
    background-color: cent;
    }
    
    .header a {
    float: left;
    color: black;
    text-align: left;
    padding: 11px;
    text-decoration: none;
    font-size: 25px; 
    text-align: left;
    }
    
    .header a.logo {
    font-size: 40px;
    font-weight: bold;
    color: black
    }
    
    .header a:hover {
        color: black;
    }
    
    .header a.active {
    background-color: white;
    color: black;
    }
    
    .header-right {
    float: right;
    }
    

    @media screen and (max-width: 500px) {
      .header a {
        float: none;
        display: block;
      }
      .header-center {
        float: none;
        text-align: center;
      }
    }

    hr {
          width: 100%;
          height: 3px;
          margin-left: auto;
          margin-right: auto;
          background-color: black;
          border: 0 none;
        }

    
    </style>
    </head>
    <body>
      
      <div class="header">
        <table style="border-collapse: collapse; border-style: hidden;">
            <tr style="border: 20px solid white;">
                <td>
                    <a href="main.html" class="logo"><img src="Unimates_files/unimates.jpeg" width = 35%></a>
                </td>
                <td>
                    <div class="header-right">
                        <a class="active" href="Accomodation.html">Accomodation</a>
                        <a href="Mental_health.html">Mental Health</a>
                        <a href="Blogs.html">Blogs</a>
                        <a href="Crime_rates.html">Crime Rates</a>
                        <a href="Weather.html">Weather</a>
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <hr>
<body>
    
    <div class="about-section">
        <h1>About Us Page</h1>
        
      </div>
      
      <h2 style="text-align:center">Our Team</h2>
      <div class="row">
        <div class="column">
          <div class="card">
            <img src="Unimates_files/v.jpeg" alt="Sai Vaishnavi" style="width: 20%">
            <div class="container">
              <h2>Sai Vaishnavi Jattu</h2>
              <p top: 20% right: 100%>Founder</p>
              <p >I am a dedicated learner and I love to code</p>
              <p > jattu@ualberta.ca </p>
              
            </div>
          </div>
        </div>
      
        <div class="column">
          <div class="card">
            <img src="Unimates_files/mike.jpeg" alt="Mike" style="width:20%",class='right'>
            <div class="container">
              <h2>Mike Jattu</h2>
              <p class="title">CEO and Co-Founder</p>
              <p>I am an entusiastic computer science student.</p>
              <p>sjattu@ualberta.ca</p>
              
            </div>
          </div>
        </div>
      
        <div class="column">
          <div class="card">
            <img src="Unimates_files/krupal.jpeg" alt="Krupal" style="width:20%">
            <div class="container">
              <h2>Krupal Shah</h2>
              <p a="title">Designer</p>
              <p>I am keen on expanding my knowledge to various programming languages.</p>
              <p>krupalhi@ualberta.ca</p>
              
            </div>
          </div>
        </div>
      </div>
      <div class="column">
        <div class="card">
          <img src="Unimates_files/ak.jpeg" alt="Abdulkadar" style="width:20% ">
          <div class="container">
            <h2>Abdulkadar Taheri Zaveri</h2>
            <p class="title">Senior programmer</p>
            <p>I am a keen programmer </p>
            <p>azaveri@ualberta.ca</p>
            
          </div>
        </div>
      </div>
    </div>
    
    <div style="background-color:rgb(228, 228, 228)">
      <br>
      <img src = 'UniMates_files/unimates.jpeg' width = '100px'>
      <br>
      <br>
      <table align="center">
        <tr>
          <td>
            <a href="https://www.facebook.com"><img src = Logos/facebook.png width = '45px' ></a>
          </td>
          <td>
            <a href="https://www.instagram.com"><img src = Logos/instagram.png width = '45px'></a>
          </td>
          <td>
            <a href="https://www.twitter.com"><img src = Logos/twitter.png width = '45px'></a>
          </td>
          <td>
            <a href="https://www.ca.linkedin.com"><img src = Logos/linkedin.png width = '50px'></a>
          </td>
        </tr>
      </table>
      <p>
      <a href="about.html" style="border-bottom: 3px solid red; text-decoration: none;">Meet the Team</a> | 
      <a href="contact.html"style="border-bottom: 3px solid red; text-decoration: none;">Contact Us</a>
      </p>
      <br>
    </div>
</html>