<!DOCTYPE html>
<html>
    <head><title> Uni Mates </title>
    <body text="black">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    * {box-sizing: border-box;}

    .slider {
        width: 500px;
        height: 300px;
        background-color: yellow;
        margin-left: auto;
        margin-right: auto;
        margin-top: 0px;
        text-align: center;
        overflow: hidden;
      }
      .image-container {
        width: 2000px;
        background-color: white;
        height: 300px;
        clear: both;
        position: relative;
        -webkit-transition: left 2s;
        -moz-transition: left 2s;
        -o-transition: left 2s;
        transition: left 2s;
      }
      .slide {
        float: left;
        margin: 0px;
        padding: 0px;
        position: relative;
      }
      #slide-1:target ~ .image-container {
        left: 0px;
      }
      #slide-2:target ~ .image-container {
        left: -500px;
      }
      #slide-3:target ~ .image-container {
        left: -1000px;
      }
      #slide-4:target ~ .image-container {
        left: -1500px;
      }
      #slide-5:target ~ .image-container {
        left: 0px;
      }
      #slide-6:target ~ .image-container {
        left: -500px;
      }
      #slide-7:target ~ .image-container {
        left: -1000px;
      }
      #slide-8:target ~ .image-container {
        left: -1500px;
      }
      #slide-9:target ~ .image-container {
        left: -1500px;
      }
      #slide-10:target ~ .image-container {
        left: -1500px;
      }
      #slide-11:target ~ .image-container {
        left: -1500px;
      }
      #slide-12:target ~ .image-container {
        left: -1500px;
      }
      .buttons {
        position: relative;
        top: -20px;
      }
      .buttons a {
        display: inline-block;
        height: 15px;
        width: 15px;
        border-radius: 50px;
        background-color: white;
      }

    body { 
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    }
    
    .header {
    overflow: hidden;
    background-color: cent;
    }
    
    .header a {
    float: left;
    color: black;
    text-align: left;
    padding: 11px;
    text-decoration: none;
    font-size: 25px; 
    text-align: left;
    }
    
    .header a.logo {
    font-size: 40px;
    font-weight: bold;
    color: black
    }
    
    .header a:hover {
        color: black;
    }
    
    .header a.active {
    background-color: white;
    color: black;
    }
    
    .header-right {
    float: right;
    }
    
    @media screen and (max-width: 500px) {
    .header a {
        float: none;
        display: block;
    }
    .header-center {
        float: none;
        text-align: center;
    }
    }

    hr {
        width: 100%;
        height: 3px;
        margin-left: auto;
        margin-right: auto;
            background-color: black;
            border: 0 none;
         }
    h1 {
        color: green;
    }

    body {
        text-align: center;
        }
    </style>
    </head>
    <body>
    

    <div class="header">
        <table style="border-collapse: collapse; border-style: hidden;">
            <tr style="border: 20px solid white;">
                <td>
                    <a href="main.html" class="logo"><img src="Unimates_files/unimates.jpeg" width = 35%></a>
                </td>
                <td>
                    <div class="header-right">
                        <a class="active" href="Accomodation.html">Accomodation</a>
                        <a href="Mental_health.html">Mental Health</a>
                        <a href="Blogs.html">Blogs</a>
                        <a href="Crime_rates.html">Crime Rates</a>
                        <a href="Weather.html">Weather</a>
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <hr>
    
    </div>
    <table style="border-collapse: collapse; border-style:hidden; margin-left: 20px;">
        <tr style="border: 20px solid white;" >
            <td style="border: 20px solid white;" >
                <div class = 'slider'>
                    <span id="slide-1"></span>
                    <span id="slide-2"></span>
                    <span id="slide-3"></span>
                    <span id="slide-4"></span>
                    <div class="image-container">
                        <img src="house/GT1.jpg" class="slide" width="500" height="300" />
                        <img src="house/GT2.jpg" class="slide" width="500" height="300" />
                        <img src="house/GT3.jpg" class="slide" width="500" height="300" />
                        <img src="house/GT4.jpg" class="slide" width="500" height="300" />
                    </div>
                    <div class="buttons">
                        <a href="#slide-1"></a>
                        <a href="#slide-2"></a>
                        <a href="#slide-3"></a>
                        <a href="#slide-4"></a>
                    </div>
                </div>
            </td>
            <td style="border: 150px solid white;" >
                <h1 style="font-size: 40px;font-family: 'Courier New', Courier, monospace; font-weight: bold;">Garneau Towers Apartment</h1>
                <p style="font-size: 20px; font-family: Calibri;">8510 111th Street, Garneau, Edmonton</p>
                <p style="font-size: 30px; font-family: 'Courier New', Courier, monospace;">$1155 - 1490</p>
                <p style="font-size: 20px; font-family: Calibri;">Apartment
                studio - 2bd - 1ba <br>
                pets OK
            </p>
        </tr>
        <tr style="border: 20px solid white;" >
            <td style="border: 20px solid white;" >
                <div class = 'slider'>
                    <span id="slide-5"></span>
                    <span id="slide-6"></span>
                    <span id="slide-7"></span>
                    <span id="slide-8"></span>
                    <div class="image-container">
                        <img src="house/CR1.jpg" class="slide" width="500" height="300" />
                        <img src="house/CR2.jpg" class="slide" width="500" height="300" />
                        <img src="house/CR3.jpg" class="slide" width="500" height="300" />
                        <img src="house/CR4.jpg" class="slide" width="500" height="300" />
                    </div>
                    <div class="buttons">
                        <a href="#slide-5"></a>
                        <a href="#slide-6"></a>
                        <a href="#slide-7"></a>
                        <a href="#slide-8"></a>
                    </div>
                </div>
            </td>
            <td style="border: 150px solid white;" >
                <h1 style="font-size: 40px;font-family: 'Courier New', Courier, monospace; font-weight: bold;">The Station on Whyte</h1>
                <p style="font-size: 20px; font-family: Calibri;">8128 102 Street NW, Rossdale, Edmonton, AB</p>
                <p style="font-size: 30px; font-family: 'Courier New', Courier, monospace;">$1362 - 1713</p>
                <p style="font-size: 20px; font-family: Calibri;">Apartment
                studio - 2bd - 1ba <br>
                pets OK
            </p>
        </tr>
        <tr style="border: 20px solid white;" >
            <td style="border: 20px solid white;" >
                <div class = 'slider'>
                    <span id="slide-9"></span>
                    <span id="slide-10"></span>
                    <span id="slide-11"></span>
                    <span id="slide-12"></span>
                    <div class="image-container">
                        <img src="house/VS1.jpg" class="slide" width="500" height="300" />
                        <img src="house/VS2.jpg" class="slide" width="500" height="300" />
                        <img src="house/VS3.jpg" class="slide" width="500" height="300" />
                        <img src="house/VS4.jpg" class="slide" width="500" height="300" />
                    </div>
                    <div class="buttons">
                        <a href="#slide-9"></a>
                        <a href="#slide-10"></a>
                        <a href="#slide-11"></a>
                        <a href="#slide-12"></a>
                    </div>
                </div>
            </td>
            <td style="border: 150px solid white;" >
                <h1 style="font-size: 37px;font-family: 'Courier New', Courier, monospace; font-weight: bold;">The Village at Southgate</h1>
                <p style="font-size: 20px; font-family: Calibri;">10711 47 Avenue, Empire Park, Edmonton, AB</p>
                <p style="font-size: 30px; font-family: 'Courier New', Courier, monospace;">$1074 - 1799</p>
                <p style="font-size: 20px; font-family: Calibri;">Apartment
                studio - 3bd - 1-1.5ba <br>
                Cats OK
            </p>
        </tr>
    </table>
    
    <div style="background-color:rgb(228, 228, 228)">
      <br>
      <img src = 'UniMates_files/unimates.jpeg' width = '100px'>
      <br>
      <br>
      <table align="center">
        <tr>
          <td>
            <a href="https://www.facebook.com"><img src = Logos/facebook.png width = '45px' ></a>
          </td>
          <td>
            <a href="https://www.instagram.com"><img src = Logos/instagram.png width = '45px'></a>
          </td>
          <td>
            <a href="https://www.twitter.com"><img src = Logos/twitter.png width = '45px'></a>
          </td>
          <td>
            <a href="https://www.ca.linkedin.com"><img src = Logos/linkedin.png width = '50px'></a>
          </td>
        </tr>
      </table>
      <p>
      <a href="about.html" style="border-bottom: 3px solid red; text-decoration: none;">Meet the Team</a> | 
      <a href="contact.html"style="border-bottom: 3px solid red; text-decoration: none;">Contact Us</a>
      </p>
      <br>
    </div>
</html>

        