<!DOCTYPE html>
<html>
    <head><title> UniMates </title>
    <body text="black">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    * {box-sizing: border-box;}
    
    body { 
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    }
    
    .header {
    overflow: hidden;
    background-color: cent;
    }
    
    .header a {
    float: left;
    color: black;
    text-align: left;
    padding: 11px;
    text-decoration: none;
    font-size: 25px; 
    text-align: left;
    }
    
    .header a.logo {
    font-size: 40px;
    font-weight: bold;
    color: black
    }
    
    .header a:hover {
        color: black;
    }
    
    .header a.active {
    background-color: white;
    color: black;
    }
    
    .header-right {
    float: right;
    }
    
    div.a {  
      width: 90%;
      margin-left: 60px;
      word-wrap: normal;  
    }  

    @media screen and (max-width: 500px) {
      .header a {
        float: none;
        display: block;
      }
      .header-center {
        float: none;
        text-align: center;
      }
    }

    hr {
          width: 100%;
          height: 3px;
          margin-left: auto;
          margin-right: auto;
          background-color: black;
          border: 0 none;
        }

    
    </style>
    </head>
    <body>
        
      <div class="header">
        <table style="border-collapse: collapse; border-style: hidden;">
            <tr style="border: 20px solid white;">
                <td>
                    <a href="main.html" class="logo"><img src="Unimates_files/unimates.jpeg" width = 35%></a>
                </td>
                <td>
                    <div class="header-right">
                        <a class="active" href="Accomodation.html">Accomodation</a>
                        <a href="Mental_health.html">Mental Health</a>
                        <a href="Blogs.html">Blogs</a>
                        <a href="Crime_rates.html">Crime Rates</a>
                        <a href="Weather.html">Weather</a>
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <hr>
    
    <div class="a">
      
      <h2>CRIME RATES OF CANADA</h2>

      <img src="Unimates_files/Crimerates.jpg" alt="An awesome picture">
          <figcaption>In 2021, the COVID-19 pandemic continued to have profound impacts on Canada's economy, health care system and society in general. Policies enacted to contain the spread of the virus resulted in unprecedented disruptions in the social and economic lives of Canadians, changing how we interact, socialize, learn, work and consume.
              <br><br>
              There were over 2 million police-reported Criminal Code incidents (excluding traffic) in 2021, about 25,500 more incidents than in 2020. At 5,375 incidents per 100,000 population, the police-reported crime rate—which measures the volume of crime—increased 1% in 2021, following a 9% decrease in 2020. In 2021, the violent crime rate increased 5%, while the property crime rate decreased 1%. Following a large decrease in 2020, the property crime rate was the lowest it has been dating back to 1965.
              <br><br>
              Police-reported crime in Canada, as measured by the Crime Severity Index (CSI), remained stable, changing from 73.9 in 2020 to 73.7 in 2021. This follows a 7% drop in the CSI in 2020, the first after 5 years of increases. The stability in the overall CSI was the result of increases in violent crime and continued decreases in non-violent crime. The CSI measures the volume and severity of police-reported crime in Canada, and it has a base index value of 100 for 2006.
              <br><br>
              The Violent CSI rose 5% in 2021, and was higher than in 2019, prior to the pandemic. The increase was primarily driven by a relatively large rise in the rate of level 1 sexual assault (+18%). Various other violent crimes also increased in volume in 2021, however they had a more marginal impact on the CSI. The rise in level 1 sexual assault accounted for 40% of the increase in the Violent CSI. Overall, there were 34,242 police-reported sexual assaults (level 1, 2 and 3), representing 90 incidents per 100,000 population in 2021.
              <br><br>
              The Non-violent CSI—which includes, for example, property offences and drug offences—declined 3%, after a 9% drop in 2020. Much of this decline was due to lower rates of breaking and entering (-10%) and theft of $5,000 or under (-4%).
              <br><br>
              Nationally, there were 788 homicides, 29 more than the previous year. The national homicide rate increased 3% from 2.00 homicides per 100,000 population in 2020, to 2.06 homicides per 100,000 population in 2021. Police-reported 190 Indigenous victims of homicide, 18 fewer than in 2020. Despite the decrease, the rate of homicide for Indigenous peoples (9.17 per 100,000 population) was approximately 6 times higher than the rate for non-Indigenous people (1.55 per 100,000 population). The rate of homicide for individuals identified by police as persons of a group designated as racialized increased 34% in 2021 to 2.51 homicides per 100,000 population. This rate was higher than for victims identified as belonging to the rest of the population (1.81 homicides per 100,000 population).
              <img
          src="Unimates_files/c-g01-eng.png"
          alt="An awesome picture">	
          </figcaption>

      </div>
        <img alt="Map" class="ct-map__image" src="https://www150.statcan.gc.ca/n1/pub/85-002-x/2015001/article/14165/c-g/fig03-eng.gif" >
      </div>
  </div>

  <div style="background-color:rgb(228, 228, 228)">
    <br>
    <img src = 'UniMates_files/unimates.jpeg' width = '100px'>
    <br>
    <br>
    <table align="center">
      <tr>
        <td>
          <a href="https://www.facebook.com"><img src = Logos/facebook.png width = '45px' ></a>
        </td>
        <td>
          <a href="https://www.instagram.com"><img src = Logos/instagram.png width = '45px'></a>
        </td>
        <td>
          <a href="https://www.twitter.com"><img src = Logos/twitter.png width = '45px'></a>
        </td>
        <td>
          <a href="https://www.ca.linkedin.com"><img src = Logos/linkedin.png width = '50px'></a>
        </td>
      </tr>
    </table>
    <p>
    <a href="about.html" style="border-bottom: 3px solid red; text-decoration: none;">Meet the Team</a> | 
    <a href="contact.html"style="border-bottom: 3px solid red; text-decoration: none;">Contact Us</a>
    </p>
    <br>
  </div>
</html>
