<!DOCTYPE html>
<html>
    <head><title> UniMates </title>
    <body text="black">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    * {box-sizing: border-box;}
    
    body { 
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    }
    
    .header {
    overflow: hidden;
    background-color: cent;
    }
    
    .header a {
    float: left;
    color: black;
    text-align: left;
    padding: 11px;
    text-decoration: none;
    font-size: 25px; 
    text-align: left;
    }
    
    .header a.logo {
    font-size: 40px;
    font-weight: bold;
    color: black
    }
    
    .header a:hover {
        color: black;
    }
    
    .header a.active {
    background-color: white;
    color: black;
    }
    
    .header-right {
    float: right;
    }
    

    @media screen and (max-width: 500px) {
      .header a {
        float: none;
        display: block;
      }
      .header-center {
        float: none;
        text-align: center;
      }
    }

    hr {
          width: 100%;
          height: 3px;
          margin-left: auto;
          margin-right: auto;
          background-color: black;
          border: 0 none;
        }

        
    div.a {  
      width: 90%;
      margin-left: 60px;
      word-wrap: normal;  
    }  
    
    </style>
    </head>
    <body>
      
      <div class="header">
        <table style="border-collapse: collapse; border-style: hidden;">
            <tr style="border: 20px solid white;">
                <td>
                    <a href="main.html" class="logo"><img src="Unimates_files/unimates.jpeg" width = 35%></a>
                </td>
                <td>
                    <div class="header-right">
                        <a class="active" href="Accomodation.html">Accomodation</a>
                        <a href="Mental_health.html">Mental Health</a>
                        <a href="Blogs.html">Blogs</a>
                        <a href="Crime_rates.html">Crime Rates</a>
                        <a href="Weather.html">Weather</a>
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <hr>

<p style="font-family:Georgia, 'Times New Roman', Times, serif;font-size:xx-large; font-style:oblique"> Mental health Services </p>
<img  width="80%" ,text-align="center" src="Unimates_files/beach2.jpg" ult="beach">
<body text-align="center">
<div class ='a'>
    <p style="font-family:'Times New Roman', Times, serif; font-size: large;font-style: oblique">
        55 percent out of 1,000 international students worldwide were at risk of depression, while 50 percent were at risk of an anxiety disorder amid the COVUD-19 pandemic, according to a survey conducted by researchers at Carlton University and published on The Conversation.
        <br>
        <br>
      The survey showed that students mainly faced academic and financial stress. Some 80 percent said that they have been “concerned” or “very concerned” whether they will be able to pay for education, Erudera.com reports.
      <br>
      <br>
      Some of the difficulties that student participants mentioned to have experienced while in isolation were related to online educational resources, culture shock, language barriers, distance from family, as well as difficulties in accessing community and campus supports. Among other things, students said that they have experienced loneliness, panic attacks, mental exhaustion as well as social isolation.
      <br>
      <br>
      </p>
      </div>
      <div style="background-color:rgb(228, 228, 228)">
        <br>
        <img src = 'UniMates_files/unimates.jpeg' width = '100px'>
        <br>
        <br>
        <table align="center">
          <tr>
            <td>
              <a href="https://www.facebook.com"><img src = Logos/facebook.png width = '45px' ></a>
            </td>
            <td>
              <a href="https://www.instagram.com"><img src = Logos/instagram.png width = '45px'></a>
            </td>
            <td>
              <a href="https://www.twitter.com"><img src = Logos/twitter.png width = '45px'></a>
            </td>
            <td>
              <a href="https://www.ca.linkedin.com"><img src = Logos/linkedin.png width = '50px'></a>
            </td>
          </tr>
        </table>
        <p>
        <a href="about.html" style="border-bottom: 3px solid red; text-decoration: none;">Meet the Team</a> | 
        <a href="contact.html"style="border-bottom: 3px solid red; text-decoration: none;">Contact Us</a>
        </p>
        <br>
      </div>
</body>
</html>



